#http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties

# -------------------------------------------------------------------
# [ DataSource - Multi-datasource ]
# -------------------------------------------------------------------

# Datasource Configuration
spring.datasource.ds1.jndi-name=java:/comp/env/jndi-name1
spring.datasource.ds2.jndi-name=java:/comp/env/jndi-name2

# -------------------------------------------------------------------
# [ Hibernate Configuration ]
# -------------------------------------------------------------------

# \uac1c\ubc1c \uc7a5\ube44\uc5d0\uc11c\ub294 \uac00\uae09\uc801 crate, create-drop, update \ub4f1\uc744 \uc0ac\uc6a9 \uc790\uc81c
spring.jpa.properties.hibernate.hbm2ddl.auto=none

# -------------------------------------------------------------------
# [ Multipart ]
# -------------------------------------------------------------------

spring.servlet.multipart.location=D:\\dev-home\\appfiles\\attatched_files

# -------------------------------------------------------------------
# [ Logging ]
# -------------------------------------------------------------------

#logging.level.root=INFO

logging.level.kyungseo.demo.security=debug
