#http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties

# -------------------------------------------------------------------
# [ DataSource - Multi-datasource ]
# -------------------------------------------------------------------

# Datasource Configuration
spring.datasource.ds1.jndi-name=java:/comp/env/jndi-name1
spring.datasource.ds2.jndi-name=java:/comp/env/jndi-name2


# -------------------------------------------------------------------
# [ Hibernate Configuration ]
# -------------------------------------------------------------------

# \uc6b4\uc601 \uc7a5\ube44\uc5d0\uc11c\ub294 \uc808\ub300 crate, create-drop, update \ub4f1 \uc0ac\uc6a9 \uae08\uc9c0!!
spring.jpa.properties.hibernate.hbm2ddl.auto=none

# -------------------------------------------------------------------
# [ Multipart ]
# -------------------------------------------------------------------

spring.servlet.multipart.location=D:\\dev-home\\appfiles\\attatched_files

# -------------------------------------------------------------------
# [ Logging ]
# -------------------------------------------------------------------

#logging.level.root=INFO
logging.level.kyungseo.demo.security=info
