#http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties

# -------------------------------------------------------------------
# [ Application Configuration ]
# -------------------------------------------------------------------

# Profile \uc801\uc6a9
spring.profiles.active=local

# Application Name
spring.application.name=KYUNGSEO.PoC - Project Web Starter Template (Simple Web)

# Spring Boot 2.1 \ubd80\ud130 Bean Overriding \uae30\ubcf8\uac12\uc774 false\ub85c \ubcc0\uacbd
spring.main.allow-bean-definition-overriding=true

# Paging \uc2dc page size \uae30\ubcf8 \uac12
app.paging.size.default=5

# \ucd08\uae30 \ub370\uc774\ud130 \uc14b\uc5c5
app.data.init=true

# -------------------------------------------------------------------
# [ Web & MVC & Template Engine ]
# -------------------------------------------------------------------

# [ spring.mvc ]

#spring.resources.static-locations=classpath:/templates/,classpath:/static/
#spring.mvc.view.suffix=.html
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss
spring.mvc.format.date-time=iso

# [ Thymeleaf ]

spring.thymeleaf.cache=false
spring.thymeleaf.characterEncoding=utf-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.order=0

# [ CharacterSet Configuration ]

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# [ Embeded Server Configuration ]

server.port=8080
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8
server.tomcat.uri-encoding=UTF-8

# -------------------------------------------------------------------
# [ Spring Boot default error handling configurations ]
# -------------------------------------------------------------------

# [ server.error ]

#server.error.whitelabel.enabled=false
#server.error.include-stacktrace=always
server.error.include-message=always

# [ Web Resource Compression : gzip ]

server.compression.enabled=true

# -------------------------------------------------------------------
# [ Security ]
# -------------------------------------------------------------------

# [ Session \ubc0f Login ]

# Session Timeout(s): 60 * 30 = 3600 = 30\ubd84
session.timeout=3600

# Session\uc758 \ub9c8\uc9c0\ub9c9 \uc694\uccad \uc774\ud6c4 session.timer.max\uc758 \uc2dc\uac04\uc774 \ucd08\uacfc\ub418\uba74 \uc790\ub3d9 \ub85c\uadf8\uc544\uc6c3
session.inactive.timer.enabled=false
# Max \uc720\ud734 \uc2dc\uac04(ms): 6 * 10000 * 5 = \ubd84
session.inactive.timer.max.time=300000

# \ub85c\uadf8\uc778 \uc2dc\ub3c4 \ud69f\uc218 \uc81c\ud55c: limit \uac12\uc774 \ub118\uc5b4\uac00\uba74 \ud574\ub2f9 client ip\uc5d0 \ub300\ud574 24\uc2dc\uac04 \ub3d9\uc548 \ucc28\ub2e8(bloking) \uc2e4\ud589
login.attempt.limit=10

# [ JWT ]

# JWT Secret Key for Authentication (qkrrudtjqkrrudtjqkrrudtj)
token.key.secret=ENC(PSOvQpYg5AIhFBQwJDriIY4rWHfXGXKDFkaeKxtwpIE5RIwjK8aQkA==)
# JWT Access Token expire: 1 hour
token.access.expire.time=3600000
# JWT Refresh Token expire: 1 week
token.refresh.expire.time=60480000

# [ Jasypt ]

jasypt.encryptor.bean=jasyptStringEncryptor
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.property.prefix=ENC(
jasypt.encryptor.property.suffix=)
jasypt.encryptor.poolSize=1
jasypt.encryptor.password=qkrrudtjqkrrudtjqkrrudtj

# -------------------------------------------------------------------
# [ DataSource - Multi-datasource ]
# -------------------------------------------------------------------

spring.datasource.sql-script-encoding=UTF-8

# [ H2 Console ]

spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2

# [ Connection Pool ]

spring.datasource.hikari.jdbc=jdbc:h2:mem://localhost/~/kyungseo_poc;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000

# [ DataSource 1 ]

# H2 Datasource - "ds1" (kyungseo_poc | sa/'')
#spring.datasource.driver-class-name=org.h2.Driver
#jdbc:h2:mem:kyungseo_poc;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL
spring.datasource.ds1.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.ds1.jdbc-url=jdbc:log4jdbc:h2:mem:kyungseo_poc;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL
spring.datasource.ds1.username=ENC(YrwITz0gD54nYnQfTyD22w==)
spring.datasource.ds1.password=

# -------------------------------------

# [ DataSource 2 ]

# MariaDB Datasource - "ds2" (kyungseo_dev | developer/developer)
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.jdbc-url=jdbc:mariadb://localhost:3306/kyungseo_dev
spring.datasource.ds2.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.ds2.jdbc-url=jdbc:log4jdbc:mariadb://localhost:3306/kyungseo_dev
spring.datasource.ds2.username=ENC(GMOtbh7bS1GQlwS0KPNDlP0Zcs1wOXnv)
spring.datasource.ds2.password=ENC(GMOtbh7bS1GQlwS0KPNDlP0Zcs1wOXnv)

## H2 Datasource - "ds2" (kyungseo_dev | sa/'')
#spring.datasource.ds2.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.ds2.jdbc-url=jdbc:h2:mem:kyungseo_dev;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL
#spring.datasource.ds2.username=ENC(YrwITz0gD54nYnQfTyD22w==)
#spring.datasource.ds2.password=

# -------------------------------------------------------------------
# [ Hibernate Configuration ]
# -------------------------------------------------------------------

# \uc6b4\uc601 \uc7a5\ube44\uc5d0\uc11c\ub294 \uc808\ub300 crate, create-drop, update \uc0ac\uc6a9\ud558\uba74 \uc548\ub41c\ub2e4.
# 'spring.jpa.hibernate.ddl-auto'\uc740 'spring.jpa.properties.hibernate.hbm2ddl.auto'\uc758 \uc20f\ucef7\uc73c\ub85c \ub3d9\uc77c\ud55c \uc635\uc158
spring.jpa.properties.hibernate.hbm2ddl.auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# LocalValidatorFactoryBean\uc774 \ub4f1\ub85d\ub418\uc5b4 \uc788\uc744 \ub54c \ub2e4\uc74c \uc124\uc815\uc774 \uc5c6\uc73c\uba74,
# Validator\uac00 \ub450\ubc88 \uc2e4\ud589\ub41c\ub2e4. \ud55c\ubc88\uc740 \uc131\uacf5, \ud55c\ubc88\uc740 \uc2e4\ud328\ub85c \uc5d0\ub7ec \ubc1c\uc0dd!
spring.jpa.properties.javax.persistence.validation.mode=none

# -------------------------------------------------------------------
# [ MyBatis ]
# -------------------------------------------------------------------

# [ MyBatis ]

mybatis.config-location=classpath:mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# [ PageHelper ]

pagehelper.autoDialect=true
#pagehelper.helper-dialect=mariadb
pagehelper.reasonable=true
pagehelper.defaultCount=true
pagehelper.support-methods-arguments=true
#pagehelper.propertyName=propertyValue

# -------------------------------------------------------------------
# [ springdoc - swaggerdoc ]
# -------------------------------------------------------------------

# [ springdoc.my ]

springdoc.my.version=1.0.0
springdoc.my.title=KYUNGSEO.PoC - API
springdoc.my.description=Project Web Starter Template(Simple Web)\uc758 API \uba85\uc138
springdoc.my.terms=http://swagger.io/terms/
springdoc.my.contack.name=Kyungseo Park
springdoc.my.contack.url=https://github.com/kyungseo/project-web-starter
springdoc.my.contack.email=Kyungseo.Park@gmail.com
springdoc.my.license.name=Apache License Version 2.0
springdoc.my.license.url=http://www.apache.org/licenses/LICENSE-2.0

# [ springdoc ]

# OPENAPI_3_0 \ub610\ub294 OPENAPI_3_1
springdoc.api-docs.version=openapi_3_0
springdoc.packages-to-scan=kyungseo.poc.simple.web
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
# '/v3/api-docs'\uac00 default -> http://localhost:8080/v3/api-docs/
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true
# http://localhost:8080/swagger-ui.html or http://localhost:8080/swagger-ui/index.html
# http://localhost:8080/v3/api-docs/swagger-config
springdoc.swagger-ui.path=/swagger-ui.html
# alpha(\uc54c\ud30c\ubcb3 \uc624\ub984\ucc28 \uc21c), method(HTTP \uba54\uc11c\ub4dc \uc21c)
springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.groups.enabled=true
springdoc.cache.disabled=true

# -------------------------------------------------------------------
# [ Multipart ]
# -------------------------------------------------------------------

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=D:\\dev-home\\appfiles\\attatched_files
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=30MB

# -------------------------------------------------------------------
# [ JavaMail ]
# -------------------------------------------------------------------

support.email=Kyungseo.Park@gmail.com

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=Kyungseo.Park
spring.mail.password=password
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000

# -------------------------------------------------------------------
# [ Spring Task ]
# -------------------------------------------------------------------

# 5am every day
purge.cron.expression=0 0 5 * * ?

# -------------------------------------------------------------------
# [ Geo IP Lib ]
# -------------------------------------------------------------------

#Feature toggle for geo ip lib
geo.ip.lib.enabled=false

# -------------------------------------------------------------------
# [ MessageSource ]
# -------------------------------------------------------------------

spring.messages.basename=messages/messages-common,messages/messages-common_ko_KR,messages/messages-site,messages/messages-site_ko_KR
spring.messages.encoding=UTF-8

# -------------------------------------------------------------------
# [ Logging ]
# -------------------------------------------------------------------

#logging.level.root=debug
#logging.level.org.hibernate.SQL=DEBUG
logging.level.kyungseo.poc.simple.web.security=debug
