#http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties

# -------------------------------------------------------------------
# [ Multipart ]
# -------------------------------------------------------------------

spring.servlet.multipart.location=D:\\dev-home\\appfiles\\attatched_files

# -------------------------------------------------------------------
# [ Logging ]
# -------------------------------------------------------------------

#logging.level.root=debug
logging.level.kyungseo.demo.security=debug
